{
  "name": "autopromptr-backend",
  "version": "2.0.0",
  "description": "AutoPromptr Backend Service",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc",
    "test": "jest --experimental-vm-modules",
    "lint": "eslint . --ext .js,.mjs,.ts",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.27.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "playwright": "^1.44.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.30",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "autopromptr",
    "backend",
    "playwright",
    "express",
    "automation",
    "typescript",
    "logging",
    "testing"
  ],
  "author": "The Lucky Clover",
  "license": "MIT"
}
